<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
</button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view>

        </ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left" enable-menu-with-back-views="false">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close data-ng-repeat="menu in ::vm.sideMenuItems" data-ng-click="vm.events.onMenuItemClicked(menu)">
                    <i data-ng-if="menu.icon" class="icon ion-{{menu.icon}}"></i> {{::menu.title}}
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>