<ion-view title="Change Password">
	<ion-nav-buttons side="left">
		<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
	</ion-nav-buttons>
	<ion-content>
		<form action="" name="changePasswordForm">
			<div class="list">
				<label class="item item-input item-stacked-label">
                    <span class="input-label">Current Password</span>
                    <input type="password" placeholder="Current Password" required />
                </label>
				<div class="item item-divider">
					&nbsp;
				</div>
				<label class="item item-input item-stacked-label">
                    <span class="input-label">New Password</span>
                    <input type="password" placeholder="New Password" required />
                </label>
				<label class="item item-input item-stacked-label">
                    <span class="input-label">Retype Password</span>
                    <input type="password" placeholder="Retype Password" required/>
                </label>
				<div class="row">
					<div class="col">
						<button class="button button-block button-positive">
                            Change Password
                        </button>
					</div>
				</div>
			</div>
		</form>
	</ion-content>
</ion-view>