<ion-view title="Create Customer">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

    <ion-content>
        <form action="">
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">Display Name</span>
                    <input type="text" placeholder="Display Name" />
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="First Name"/>
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Last Name"/>
                </label>

                <label class="item item-input">
                    <input type="text" placeholder="Company Name"/>
                </label>
                <div class="padding-top padding-bottom">
                    <span class="padding-left">Billing Address</span>
                </div>
                <label class="item item-input">
                        <textarea type="text" rows="2" placeholder="Street"></textarea>
                    </label>
                <label class="item item-input">
                        <input type="text" placeholder="City"/>
                    </label>
                <label class="item item-input">
                    <input type="text" placeholder="State"/>
                    
                </label>
                <label for="" class="item item-input">
                    <input type="text" placeholder="Zip"/>
                </label>
                <div class="padding-top padding-bottom">
                    <span class="padding-left">Service Address</span>
                </div>
                <label class="item item-input">
                    <textarea type="text" rows="2" placeholder="Street"></textarea>
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="City"/>
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="State"/>
                    
                </label>
                <label for="" class="item item-input">
                    <input type="text" placeholder="Zip"/>
                </label>
                <label class="item item-input">
                    <input type="email" placeholder="Email"/>
                </label>
                <label class="item item-input">
                    <input type="text" placeholder="Phone"/>
                </label>
            </div>
            <div class="button-bar">
                <button type="button" class="button">Cancel</button>
                <button type="button" class="button button-balanced">Save</button>
            </div>
        </form>
    </ion-content>



</ion-view>