<ion-view title="Field Promax">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-header-bar class="bar-subheader item-input-inset">
        <label class="item-input-wrapper">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="search" placeholder="Search" ng-change="search()" ng-model="data.search" />
  </label>
        <button class="button ">
    Cancel
  </button>
    </ion-header-bar>
    <ion-content class="has-header">
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="vm.events.refreshOnPullDown()">
        </ion-refresher>
        <ion-list>
            <div ng-repeat="group in vm.result">
                <ion-item class="item-stable" ng-click="vm.events.onChildGroupClicked(group,'DD','mainparent')" ng-class="{active: group.isOpen}">
                    <i class="icon" ng-class="group.isOpen ? 'ion-minus' : 'ion-plus'"></i> &nbsp; <strong>{{::group.heading}}</strong>
                    <span class="badge" data-ng-class="{'badge-balanced':group.count > 0,'badge-dark':group.count == 0}">{{group.count}}</span>
                </ion-item>
                <div data-ng-if="group.dataForAdministrator.length > 0 && group.isOpen">
                    <div ng-repeat="item in group.dataForAdministrator">
                        <ion-item class="item-stable" ng-click="vm.events.onChildGroupClicked(item,'AD','parent')" ng-class="{active: item.isOpen}">
                            <i class="icon" ng-class="item.isOpen ? 'ion-minus' : 'ion-plus'"></i> &nbsp; {{::item.technicianName}}
                            <span class="badge badge-calm">{{item.childCount}}</span>
                        </ion-item>
                        <div class="card" data-ng-if="item.isOpen" data-ng-repeat="odr in item.ordersN">
                            <div class="item item-divider">
                                <small style="float:left;"><i class="icon ion-calendar"></i>&nbsp;{{::odr.WorkPerformedDate | date:'EEEE dd MMM'}}</small>
                                <small style="float:right;"><i class="icon ion-clock"></i>&nbsp;{{::odr.WorkPerformedDate | date:'hh:mm a'}}</small>
                            </div>
                            <div class="item item-text-wrap">
                                <span class="label label-success">{{::odr.BarcodeName}}</span>
                                <div class="padding-top">
                                    <h3>{{::odr.DisplayName}}</h3>
                                    <address>
                                        <p>
                                            <strong>{{::odr.Company_Name}}</strong>
                                        </p>
                                        <p>{{::odr.Street}}</p>
                                        <p>{{::odr.CityStateZip}}</p>
                                    </address>
                                </div>
                            </div>
                            <div class="item item-divider">
                                <button class="button button-small button-calm">
                                    Accept Job
                                </button>
                                <button class="button button-small button-calm">
                                    In Route
                                </button>
                                <button class="button  button-small button-calm pull-right" data-ng-click="vm.events.onOrderClicked(odr)">
                                    <i class="icon ion-chevron-right"></i>
                                </button>
                            </div>
                            </ion-card>
                        </div>
                    </div>
                </div>
        </ion-list>
    </ion-content>
</ion-view>