<ion-view title="Expense">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content>
        <div class="padding">
            <h4>Added By You</h4>
        </div>
        <ion-list can-swipe="true">
            <div class="item item-divider item-energized">
                Unpaid Expenses
            </div>
            <ion-item ng-repeat="(key,value) in vm.unpaid">
                <div class="row">
                    <div class="col col-60">
                        <expense-item-component data-expense="value"></expense-item-component>
                        <h3>{{value.title}} <br><small class="text-small">
                    {{value.description}}</small><br>
                            <small class="text-small"><strong>added on :</strong> {{value.addedOn | date}}</small></h3>
                    </div>
                    <div class="col col-25 col-center center">
                        <h3>
                            <small class="text-small">Total Cost</small><br> {{value.totalCost | currency}}
                        </h3>
                    </div>
                    <div class="col col-center center">
                        <h3>
                            <small class="text-small">Qty</small><br> {{value.quantity}}
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span class="label label-info text-xsmall" data-ng-if="value.expenseType == 0">Reimbursable</span>
                        <span class="label label-warning text-xsmall" data-ng-if="value.expenseType == 1">Non Reimbursable</span>
                        <span class="label label-success text-xsmall" data-ng-if="value.expenseType == 0 && value.expenseStatus == 1">
                            <i class="ion-checkmark"></i>&nbsp;Paid
                        </span>
                    </div>
                </div>
                <ion-option-button class="button-assertive" ng-click="vm.events.onDeleteClicked(value)">
                    Delete
                </ion-option-button>
                <ion-option-button class="button-info" ng-click="vm.events.onEditClicked(value)">
                    Edit
                </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-list can-swipe="true">
            <div class="item item-divider item-balanced">
                Paid Expenses
            </div>

            <ion-item ng-repeat="(key,value) in vm.paid">
                <div class="row">
                    <div class="col col-60">
                        <expense-item-component data-expense="value"></expense-item-component>
                        <h3>{{value.title}} <br><small class="text-small">
                    {{value.description}}</small><br>
                            <small class="text-small"><strong>added on :</strong> {{value.addedOn | date}}</small></h3>
                    </div>
                    <div class="col col-25 col-center center">
                        <h3>
                            <small class="text-small">Total Cost</small><br> {{value.totalCost | currency}}
                        </h3>
                    </div>
                    <div class="col col-center center">
                        <h3>
                            <small class="text-small">Qty</small><br> {{value.quantity}}
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span class="label label-info text-xsmall" data-ng-if="value.expenseType == 0">Reimbursable</span>
                        <span class="label label-warning text-xsmall" data-ng-if="value.expenseType == 1">Non Reimbursable</span>
                        <span class="label label-success text-xsmall" data-ng-if="value.expenseType == 0 && value.expenseStatus == 1">
                            <i class="ion-checkmark"></i>&nbsp;Paid
                        </span>
                    </div>
                </div>
                <ion-option-button class="button-assertive" ng-click="vm.events.onDeleteClicked(value)">
                    Delete
                </ion-option-button>
                <ion-option-button class="button-info" ng-click="vm.events.onEditClicked(value)">
                    Edit
                </ion-option-button>
            </ion-item>
        </ion-list>
        <script id="expenseModal.html" type="text/ng-template">
            <ion-modal-view>
                <ion-header-bar>
                <h1 class="title">Edit Expense</h1>
                </ion-header-bar>
                <ion-content>
                    <form action="" name="expenseEditForm">
                        <div class="list">

                            <div class="row">
                                <div class="col">
                                    <div class="button-bar">
                                        <button type="button" class="button" data-ng-click="vm.modal.hide()">Cancel</button>
                                        <button type="button" class="button button-positive">Update</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </ion-content>
            </ion-modal-view>
        </script>
    </ion-content>
</ion-view>