<ion-view view-title="Sign-In" name="login-view">
    <ion-content scroll="false">
        <div class="center padding-top brand-margin">
            <h3 class="brand">
                <strong>FIELD <span class="app-title-promax">PROMAX</span></strong>
            </h3>
        </div>
        <div class="list padding-top" data-ng-if="vm.showError">
            <div class="error">
                <ui class="list-unstyled">
                    <li data-ng-repeat="error in vm.errors">{{::error}}</li>
                </ui>
            </div>
        </div>
        <form name="authForm" novalidate="novalidate">
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">User Name</span>
                    <input type="email" name="email" class="login-input-font-size" placeholder="User Name" data-ng-model="vm.user.userName" autofocus="" required="" />
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Password</span>
                    <input type="password" name="password" class="login-input-font-size" placeholder="Password" data-ng-model="vm.user.password" required=""  />
                </label>
            </div>
            <div class="padding">
                <button class="button button-block button-positive" data-ng-disabled="authForm.$invalid" type="submit" ng-click="vm.events.loginClick(authForm.$valid)">Login</button>
                <div class="pull-right">
                    <a href="">Forgot password</a>
                </div>
            </div>

        </form>
    </ion-content>
</ion-view>