<ion-view view-title="Sign-In" name="login-view">
    <ion-content class="padding">
        <div class="center">
            <strong>FIELD <strong class="app-title-promax">PROMAX</strong></strong>
        </div>
        <form name="authForm">
            <div class="list list-inset">
                <label class="item item-input">
                <span class="input-label">Email</span>
                <input type="email" name="email" data-ng-model="vm.user.userName" autofocus="" required="" />
            </label>
                <label class="item item-input">
                <span class="input-label">Password</span>
                <input type="password" name="password" data-ng-model="vm.user.password" required=""  />
            </label>
            </div>
            <button class="button button-block button-calm" type="submit" ng-click="vm.events.loginClick(authForm.$valid)">Login</button>
        </form>
    </ion-content>
</ion-view>