<ion-view title="Map">
	<ion-nav-buttons side="left">
		<button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
		<button class="button" data-ng-click="vm.events.onFiltersClicked()">
                <i class="icon ion-funnel"></i>
            </button>
	</ion-nav-buttons>
	<ion-content>
		<div id="map" style="height:100%;width:100%;" data-tap-disabled="true">

		</div>

	</ion-content>
	<ion-footer-bar align-title="left" class="bar-light">
		<div class="buttons">
			<button class="button" data-ng-click="vm.events.onFiltersClicked()">
                <i class="icon ion-funnel"></i>
            </button>
		</div>
		<h1 class="title">
			&nbsp;</h1>
		<div class="buttons" ng-click="doSomething()">
			<button class="button">
                <i class="icon ion-refresh"></i>
            </button>
		</div>
	</ion-footer-bar>
	<script id="mapFilters.html" type="text/ng-template">
        <ion-modal-view>
            <ion-header-bar>
                <button type="button" class="button button-small button-positive" data-ng-click="vm.events.applyFilters()">
                    Apply Filters
                </button>
                <h1 class="title">
                    Map Filters
                </h1>
                <button type="button" class="button button-small button-light" data-ng-click="vm.events.clearFilters()">
                    clear filters
                </button>
            </ion-header-bar>
            <ion-content>
                <div class="list">
                    <div class="item item-divider">
                        Service Provider
                    </div>
                    <ion-list>
                        <ion-checkbox data-ng-repeat="user in vm.mapData.users" data-ng-model="user.isChecked">{{::user.last_Name}}</ion-checkbox>
                    </ion-list>
                </div>
            </ion-content>
        </ion-modal-view>
    </script>
</ion-view>