/* Empty. Add your own CSS if you like */
.center{
     text-align:center !important;
}
.app-title-promax{
    color:#f38c19;
}
.brand{
    font-weight: 600;
}
.brand-margin{
    margin-top:60px;
}
.login-input-font-size{
    font-size: 20px !important;
}
/*ACCORDION CLASSES*/
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}
.text-normal{
  font-weight: normal;
}
.text-small{
  font-size: 11px;
}
.text-xsmall{
    font-size: 9px !important;
}
.label{
  display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.label-default{
background-color:#777;
}
.label-primary {
    background-color: #337ab7;
}
.label-success {
    background-color: #5cb85c;
}
.label-info {
    background-color: #5bc0de;
}
.label-warning {
    background-color: #f0ad4e;
} 
.label-danger {
    background-color: #d9534f;
}
a
{
    text-decoration: none;
    cursor: pointer;
}

.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}
.pull-right{
    float: right !important;
}
.pull-left{
    float: left !important;
}
.text-center{
    text-align: center !important;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.error{
    padding:10px;
    text-align: left;
    font-size: 11px !important;
    vertical-align: middle;
    background-color: #db412b;
    color: #fff;
}
address > p {
    margin-bottom: 0px;
}
.n-m-b{
    margin-bottom: 0px !important;
}