<div class="card" data-ng-if="!vm.showingSignaturePad">
	<div class="item item-divider">
		<a class="button pull-right button-small button-icon icon ion-android-more-vertical item-divider-left-buttion" 
        data-ng-click="vm.events.onSignatureActionButtonClicked()"></a>
	</div>
	<div class="item item-body">
		<img class="full-image" style="height:250px !important;" data-ng-src="{{vm.imageUrl}}" alt="signature" />
	</div>
</div>
<div class="card" data-ng-if="vm.showingSignaturePad">
    <div class="item item-divider">
		<a class="button pull-right button-small button-icon icon ion-android-more-vertical item-divider-left-buttion" 
        data-ng-click="vm.events.onSignaturePadActionButtonClicked()"></a>
	</div>
    <div class="item item-body">
        <order-signature-pad data-pad-events-ref="vm.signPadEvents"></order-signature-pad>
    </div>
</div>