<!DOCTYPE html>
<html ng-app="fpm">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=79774" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=79774" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->




</head>

<body data-ng-controller="main-controller as vm">
  <ion-nav-view animation="slide-left-right"></ion-nav-view>


  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=79774"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=79774"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=79774"></script>
  <!-- your app's js -->
  <script src="js/app.js?ionicCachebuster=79774"></script>
  <script src="js/home/main-controller.js?ionicCachebuster=79774"></script>
  <script src="js/home/login-controller.js?ionicCachebuster=79774"></script>
  <script src="js/home/app-main-controller.js?ionicCachebuster=79774"></script>
  <script src="js/home/logout-controller.js?ionicCachebuster=79774"></script>
  <script src="js/dashboard/dashboard-controller.js?ionicCachebuster=79774"></script>
  <script src="js/calender/calender-controller.js?ionicCachebuster=79774"></script>
  <script src="js/customer/create-customer-controller.js?ionicCachebuster=79774"></script>
  <script src="js/estimate/create-estimate-controller.js?ionicCachebuster=79774"></script>
  <script src="js/expanses/expanses-controller.js?ionicCachebuster=79774"></script>
  <script src="js/map/map-controller.js?ionicCachebuster=79774"></script>
  <script src="js/settings/settings-controller.js?ionicCachebuster=79774"></script>
  <script src="js/settings/change-password-controller.js?ionicCachebuster=79774"></script>
  <script src="js/timecard/timecard-controller.js?ionicCachebuster=79774"></script>
  <script src="js/work-orders/create-order-controller.js?ionicCachebuster=79774"></script>
  
  <!--FACTORIES-->
  <script src="js/shared/api-base-factory.js?ionicCachebuster=79774"></script>
  <script src="js/shared/request-intercepter.js?ionicCachebuster=79774"></script>
  <script src="js/shared/auth-factory.js?ionicCachebuster=79774"></script>
  <script src="js/shared/shared-data-factory.js?ionicCachebuster=79774"></script>
  
  <script src="js/dashboard/dashboard-factory.js?ionicCachebuster=79774"></script>
  <script src="js/work-orders/work-orders-factory.js?ionicCachebuster=79774"></script>
</body>

</html>