<!DOCTYPE html>
<html ng-app="fpm">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link href="lib/ionic/css/ionic.css?ionicCachebuster=8159" rel="stylesheet">
	<link href="css/style.css?ionicCachebuster=8159" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->




</head>

<body data-ng-controller="main-controller as vm">
	<ion-nav-view animation="slide-left-right"></ion-nav-view>


	<!-- ionic/angularjs js -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false" async></script>
	<script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=8159"></script>
	<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=8159"></script>
	<script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=8159"></script>
	<script src="lib/lodash/dist/lodash.min.js?ionicCachebuster=8159"></script>
	<script src="lib/moment/moment.js?ionicCachebuster=8159"></script>

	<script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=8159"></script>
	<!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=8159"></script>
	<script src="cordova.js?ionicCachebuster=8159"></script>
	<!-- your app's js -->
	<script src="js/app.js?ionicCachebuster=8159"></script>
	<script src="js/home/main-controller.js?ionicCachebuster=8159"></script>
	<script src="js/home/login-controller.js?ionicCachebuster=8159"></script>
	<script src="js/home/app-main-controller.js?ionicCachebuster=8159"></script>
	<script src="js/home/logout-controller.js?ionicCachebuster=8159"></script>
	<script src="js/dashboard/dashboard-controller.js?ionicCachebuster=8159"></script>
	<script src="js/calender/calender-controller.js?ionicCachebuster=8159"></script>
	<script src="js/customer/create-customer-controller.js?ionicCachebuster=8159"></script>
	<script src="js/estimate/create-estimate-controller.js?ionicCachebuster=8159"></script>
	<script src="js/expanses/expanses-controller.js?ionicCachebuster=8159"></script>
	<script src="js/map/map-controller.js?ionicCachebuster=8159"></script>
	<script src="js/settings/settings-controller.js?ionicCachebuster=8159"></script>
	<script src="js/settings/change-password-controller.js?ionicCachebuster=8159"></script>
	<script src="js/timecard/timecard-controller.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/create-order-controller.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/edit-order-controller.js?ionicCachebuster=8159"></script>
	<!--OTHER LIBS-->
	<script src="lib/others/jSignature.min.js?ionicCachebuster=8159"></script>
	<!--COMPONENTS-->
	<script src="js/work-orders/order-signature-card-component.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/order-signature-pad-component.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/work-order-email-card-component.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/order-images-list-component.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/order-documents-list-component.js?ionicCachebuster=8159"></script>
	<script src="js/expanses/expense-item-component.js?ionicCachebuster=8159"></script>
	<script src="js/shared-components/edit-product-component.js?ionicCachebuster=8159"></script>
	<script src="js/shared-components/product-search-component.js?ionicCachebuster=8159"></script>
	
	<!--FACTORIES-->
	<script src="js/shared/api-base-factory.js?ionicCachebuster=8159"></script>
	<script src="js/shared/request-intercepter.js?ionicCachebuster=8159"></script>
	<script src="js/shared/auth-factory.js?ionicCachebuster=8159"></script>
	<script src="js/shared/shared-data-factory.js?ionicCachebuster=8159"></script>
	<script src="js/expanses/expense-data-factory.js?ionicCachebuster=8159"></script>
	<script src="js/timecard/timecard-factory.js?ionicCachebuster=8159"></script>
	<script src="js/map/map-factory.js?ionicCachebuster=8159"></script>
	<script src="js/shared/fpm-utilities-factory.js?ionicCachebuster=8159"></script>

	<script src="js/dashboard/dashboard-factory.js?ionicCachebuster=8159"></script>
	<script src="js/work-orders/work-orders-factory.js?ionicCachebuster=8159"></script>
</body>

</html>